[pytest]
addopts = -s -v -n 2
;  register performance as marker
;  将performance标记为markers之后就不会用警告了：
;  test_performance.py:4
;  /Users/JC/Desktop/project/pytestDjango/pytest-Django/fibonacci/tests/test_performance.py:4: PytestUnknownMarkWarning: Unknown pytest.mark.performance - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/mark.html
;  @pytest.mark.performance
markers =
    performance